bleach==5.0.1
bpyutils==0.5.2
build==0.8.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==37.0.4
docutils==0.19
Flask==2.2.2
Flask-BigApp==1.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.8.2
MarkupSafe==2.1.1
packaging==21.3
pep517==0.13.0
pkginfo==1.8.3
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
pytz==2022.2.1
readme-renderer==37.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
SecretStorage==3.3.3
six==1.16.0
SQLAlchemy==1.4.40
toml==0.10.2
tomli==2.0.1
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
zipp==3.8.1
