[tox]
envlist =
    py3{13,12,11,10}
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true
runner = uv-venv-lock-runner
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
description = run code formatter and linter (auto-fix)
skip_install = true
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
description = run type checkers
runner = uv-venv-lock-runner
commands =
    mypy
    pyright
    pyright --verifytypes flask_imp --ignoreexternal

[testenv:docs]
description = build the docs
runner = uv-venv-lock-runner
commands = sphinx-build -E -W -b dirhtml docs docs/_build/dirhtml

[testenv:update-actions]
labels = update
deps = gha-update
skip_install = true
commands = gha-update

[testenv:update-pre_commit]
labels = update
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate -j4
