#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile build.in
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
docutils==0.21.2
    # via flit
flit==3.10.1
    # via -r build.in
flit-core==3.10.1
    # via flit
idna==3.10
    # via requests
requests==2.32.3
    # via flit
tomli-w==1.1.0
    # via flit
urllib3==2.2.3
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# pip
