#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile typing.in
#
exceptiongroup==1.2.2
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy==1.11.1
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pyright==1.1.375
    # via -r typing.in
pytest==8.3.2
    # via -r typing.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typing-extensions==4.12.2
    # via mypy
